<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>FASTBuild</string>
    <key>fileTypes</key>
    <array>
      <string>bff</string>
    </array>
    <key>scopeName</key>
    <string>source.fastbuild</string>
    <key>uuid</key>
    <string>a9be4cc8-e0e4-42de-a8b9-e12c17b74a04</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#comments</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#double-quoted-strings</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#single-quoted-strings</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#block-braces</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#block-parens</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#block-brackets</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#separator</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#operators</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#keywords</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#constants</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#builtin-defines</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#builtin-variables</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#builtin-properties</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#functions</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#variables</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#preprocessor-other</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#preprocessor-include</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#preprocessor-ifexist</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#preprocessor-if</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#preprocessor-define</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#preprocessor-import</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>comments</key>
      <dict>
        <key>name</key>
        <string>comment.line.double-slash.fastbuild</string>
        <key>match</key>
        <string>(//|;).*</string>
      </dict>
      <key>quoted-substitutions</key>
      <dict>
        <key>name</key>
        <string>constant.character.escape.fastbuild</string>
        <key>match</key>
        <string>\$[\w]+\$|%\d</string>
      </dict>
      <key>double-quoted-strings</key>
      <dict>
        <key>name</key>
        <string>string.quoted.double.fastbuild</string>
        <key>begin</key>
        <string>"</string>
        <key>end</key>
        <string>"</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#quoted-substitutions</string>
          </dict>
        </array>
      </dict>
      <key>single-quoted-strings</key>
      <dict>
        <key>name</key>
        <string>string.quoted.single.fastbuild</string>
        <key>begin</key>
        <string>'</string>
        <key>end</key>
        <string>'</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#quoted-substitutions</string>
          </dict>
        </array>
      </dict>
      <key>block-braces</key>
      <dict>
        <key>name</key>
        <string>meta.braces.fastbuild</string>
        <key>begin</key>
        <string>\{</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.braces.begin.fastbuild</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.braces.end.fastbuild</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
        </array>
      </dict>
      <key>block-parens</key>
      <dict>
        <key>name</key>
        <string>meta.parens.fastbuild</string>
        <key>begin</key>
        <string>\(</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.parens.begin.fastbuild</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\)</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.parens.end.fastbuild</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
        </array>
      </dict>
      <key>block-brackets</key>
      <dict>
        <key>name</key>
        <string>meta.brackets.fastbuild</string>
        <key>begin</key>
        <string>\[</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.brackets.begin.fastbuild</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\]</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.brackets.end.fastbuild</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
        </array>
      </dict>
      <key>separator</key>
      <dict>
        <key>name</key>
        <string>punctuation.separator.fastbuild</string>
        <key>match</key>
        <string>\,</string>
      </dict>
      <key>operators</key>
      <dict>
        <key>name</key>
        <string>keyword.operator.fastbuild</string>
        <key>match</key>
        <string>(\+|-|\+=|-=|=|==|!)</string>
      </dict>
      <key>keywords</key>
      <dict>
        <key>name</key>
        <string>keyword.control.fastbuild</string>
        <key>match</key>
        <string>\b(not|in)\b</string>
      </dict>
      <key>constants</key>
      <dict>
        <key>name</key>
        <string>constant.language.fastbuild</string>
        <key>match</key>
        <string>\b(true|false)\b</string>
      </dict>
      <key>builtin-defines</key>
      <dict>
        <key>name</key>
        <string>support.constant.fastbuild</string>
        <key>match</key>
        <string>\b(__LINUX__|__OSX__|__WINDOWS__)\b</string>
      </dict>
      <key>builtin-variables</key>
      <dict>
        <key>name</key>
        <string>variable.language.fastbuild</string>
        <key>match</key>
        <string>\.(_CURRENT_BFF_DIR_|_FASTBUILD_VERSION_STRING_|_FASTBUILD_VERSION_|_WORKING_DIR_)\b</string>
      </dict>
      <key>builtin-properties-alias</key>
      <dict>
        <key>name</key>
        <string>variable.language.fastbuild</string>
        <key>match</key>
        <string>\.(Hidden|Targets)\b</string>
      </dict>
      <key>builtin-properties-compiler</key>
      <dict>
        <key>name</key>
        <string>variable.language.fastbuild</string>
        <key>match</key>
        <string>\.(AllowDistribution|ClangRewriteIncludes|CompilerFamily|CustomEnvironmentVariables|Environment|Executable|ExecutableRootPath|ExtraFiles|SimpleDistributionMode|UseLightCache_Experimental|VS2012EnumBugFix)\b</string>
      </dict>
      <key>builtin-properties-copy</key>
      <dict>
        <key>name</key>
        <string>variable.language.fastbuild</string>
        <key>match</key>
        <string>\.(Dest|PreBuildDependencies|Source|SourceBasePath)\b</string>
      </dict>
      <key>builtin-properties-copydir</key>
      <dict>
        <key>name</key>
        <string>variable.language.fastbuild</string>
        <key>match</key>
        <string>\.(Dest|PreBuildDependencies|SourceExcludePaths|SourcePaths|SourcePathsPattern|SourcePathsRecurse)\b</string>
      </dict>
      <key>builtin-properties-csassembly</key>
      <dict>
        <key>name</key>
        <string>variable.language.fastbuild</string>
        <key>match</key>
        <string>\.(Compiler|CompilerInputExcludedFiles|CompilerInputExcludePath|CompilerInputExcludePattern|CompilerInputFiles|CompilerInputPath|CompilerInputPathRecurse|CompilerInputPattern|CompilerOptions|CompilerOutput|CompilerReferences|PreBuildDependencies)\b</string>
      </dict>
      <key>builtin-properties-dll</key>
      <dict>
        <key>name</key>
        <string>variable.language.fastbuild</string>
        <key>match</key>
        <string>\.(Environment|Libraries|Linker|LinkerAssemblyResources|LinkerLinkObjects|LinkerOptions|LinkerOutput|LinkerStampExe|LinkerStampExeArgs|LinkerType|PreBuildDependencies)\b</string>
      </dict>
      <key>builtin-properties-exec</key>
      <dict>
        <key>name</key>
        <string>variable.language.fastbuild</string>
        <key>match</key>
        <string>\.(ExecAlways|ExecArguments|ExecExecutable|ExecInput|ExecInputExcludedFiles|ExecInputExcludePath|ExecInputExcludePattern|ExecInputPath|ExecInputPathRecurse|ExecInputPattern|ExecOutput|ExecReturnCode|ExecUseStdOutAsOutput|ExecWorkingDir|PreBuildDependencies)\b</string>
      </dict>
      <key>builtin-properties-executable</key>
      <dict>
        <key>name</key>
        <string>variable.language.fastbuild</string>
        <key>match</key>
        <string>\.(Environment|Libraries|Linker|LinkerAssemblyResources|LinkerLinkObjects|LinkerOptions|LinkerOutput|LinkerStampExe|LinkerStampExeArgs|LinkerType|PreBuildDependencies)\b</string>
      </dict>
      <key>builtin-properties-library</key>
      <dict>
        <key>name</key>
        <string>variable.language.fastbuild</string>
        <key>match</key>
        <string>\.(AllowCaching|AllowDistribution|Compiler|CompilerForceUsing|CompilerInputExcludePath|CompilerInputExcludePattern|CompilerInputExcludedFiles|CompilerInputFiles|CompilerInputFilesRoot|CompilerInputPath|CompilerInputPathRecurse|CompilerInputPattern|CompilerInputUnity|CompilerOptions|CompilerOutputExtension|CompilerOutputPath|CompilerOutputPrefix|Environment|Hidden|Librarian|LibrarianAdditionalInputs|LibrarianOptions|LibrarianOutput|PCHInputFile|PCHOptions|PCHOutputFile|PreBuildDependencies|Preprocessor|PreprocessorOptions)\b</string>
      </dict>
      <key>builtin-properties-objectlist</key>
      <dict>
        <key>name</key>
        <string>variable.language.fastbuild</string>
        <key>match</key>
        <string>\.(AllowCaching|AllowDistribution|Compiler|CompilerForceUsing|CompilerInputAllowNoFiles|CompilerInputExcludePat|CompilerInputExcludePattern|CompilerInputExcludedFiles|CompilerInputFiles|CompilerInputFilesRoot|CompilerInputPath|CompilerInputPathRecurse|CompilerInputPattern|CompilerInputUnity|CompilerOptions|CompilerOutputExtension|CompilerOutputKeepBaseExtension|CompilerOutputPath|CompilerOutputPrefix|Hidden|PCHInputFile|PCHOptions|PCHOutputFile|PreBuildDependencies|Preprocessor|PreprocessorOptions)\b</string>
      </dict>
      <key>builtin-properties-removedir</key>
      <dict>
        <key>name</key>
        <string>variable.language.fastbuild</string>
        <key>match</key>
        <string>\.(PreBuildDependencies|RemoveExcludePaths|RemovePaths|RemovePathsRecurse|RemovePatterns)\b</string>
      </dict>
      <key>builtin-properties-settings</key>
      <dict>
        <key>name</key>
        <string>variable.language.fastbuild</string>
        <key>match</key>
        <string>\.(CachePath|CachePathMountPoint|CachePluginDLL|DisableDBMigration|DistributableJobMemoryLimitMiB|Environment|WorkerConnectionLimit|Workers)\b</string>
      </dict>
      <key>builtin-properties-test</key>
      <dict>
        <key>name</key>
        <string>variable.language.fastbuild</string>
        <key>match</key>
        <string>\.(PreBuildDependencies|TestAlwaysShowOutput|TestArguments|TestExecutable|TestInput|TestInputExcludePath|TestInputExcludePattern|TestInputExcludedFiles|TestInputPath|TestInputPathRecurse|TestInputPattern|TestOutput|TestTimeOut|TestWorkingDir)\b</string>
      </dict>
      <key>builtin-properties-unity</key>
      <dict>
        <key>name</key>
        <string>variable.language.fastbuild</string>
        <key>match</key>
        <string>\.(Hidden|PreBuildDependencies|UnityInputExcludePath|UnityInputExcludePattern|UnityInputExcludedFiles|UnityInputFiles|UnityInputIsolateWritableFiles|UnityInputIsolateWritableFilesLimit|UnityInputIsolatedFiles|UnityInputObjectLists|UnityInputPath|UnityInputPathRecurse|UnityInputPattern|UnityNumFiles|UnityOutputPath|UnityOutputPattern|UnityPCH)\b</string>
      </dict>
      <key>builtin-properties-vcxproject</key>
      <dict>
        <key>name</key>
        <string>variable.language.fastbuild</string>
        <key>match</key>
        <string>\.(ApplicationEnvironment|DefaultLanguage|ProjectAllowedFileExtensions|ProjectBasePath|ProjectConfigs|ProjectFileTypes|ProjectFiles|ProjectFilesToExclude|ProjectGuid|ProjectInputPaths|ProjectInputPathsExclude|ProjectOutput|ProjectPatternToExclude|ProjectProjectImports|ProjectProjectReferences|ProjectReferences|ProjectSccEntrySAK|RootNamespace)\b</string>
      </dict>
      <key>builtin-properties-vcxproject-filetype</key>
      <dict>
        <key>name</key>
        <string>variable.language.fastbuild</string>
        <key>match</key>
        <string>\.(FileType|Pattern)\b</string>
      </dict>
      <key>builtin-properties-vcxproject-import</key>
      <dict>
        <key>name</key>
        <string>variable.language.fastbuild</string>
        <key>match</key>
        <string>\.(Condition|Project)\b</string>
      </dict>
      <key>builtin-properties-vcxproject-config</key>
      <dict>
        <key>name</key>
        <string>variable.language.fastbuild</string>
        <key>match</key>
        <string>\.(AdditionalOptions|AdditionalSymbolSearchPaths|ApplicationType|ApplicationTypeRevision|AssemblySearchPath|AumidOverride|BuildLogFile|Config|DebuggerFlavor|DeploymentFiles|DeploymentType|ForcedIncludes|ForcedUsingAssemblies|IncludeSearchPath|IntermediateDirectory|Keyword|LayoutDir|LayoutExtensionFilter|LocalDebuggerCommand|LocalDebuggerCommandArguments|LocalDebuggerEnvironment|LocalDebuggerWorkingDirectory|Output|OutputDirectory|PackagePath|Platform|PlatformToolset|PreprocessorDefinitions|ProjectBuildCommand|ProjectCleanCommand|ProjectRebuildCommand|Target|Xbox360DebuggerCommand)\b</string>
      </dict>
      <key>builtin-properties-vssolution</key>
      <dict>
        <key>name</key>
        <string>variable.language.fastbuild</string>
        <key>match</key>
        <string>\.(SolutionConfigs|SolutionDependencies|SolutionFolders|SolutionMinimumVisualStudioVersion|SolutionOutput|SolutionProjects|SolutionVisualStudioVersion)\b</string>
      </dict>
      <key>builtin-properties-vssolution-configs</key>
      <dict>
        <key>name</key>
        <string>variable.language.fastbuild</string>
        <key>match</key>
        <string>\.(Config|Platform|SolutionBuildProject|SolutionConfig|SolutionDeployProjects|SolutionPlatform)\b</string>
      </dict>
      <key>builtin-properties-vssolution-folders</key>
      <dict>
        <key>name</key>
        <string>variable.language.fastbuild</string>
        <key>match</key>
        <string>\.(Path|Projects)\b</string>
      </dict>
      <key>builtin-properties-vssolution-dependencies</key>
      <dict>
        <key>name</key>
        <string>variable.language.fastbuild</string>
        <key>match</key>
        <string>\.(Dependencies|Projects)\b</string>
      </dict>
      <key>builtin-properties-xcodeproject</key>
      <dict>
        <key>name</key>
        <string>variable.language.fastbuild</string>
        <key>match</key>
        <string>\.(ProjectAllowedFileExtensions|ProjectBasePath|ProjectConfigs|ProjectFiles|ProjectFilesToExclude|ProjectInputPaths|ProjectInputPathsExclude|ProjectOutput|ProjectPatternToExclude|XCodeBuildToolArgs|XCodeBuildToolPath|XCodeBuildWorkingDir|XCodeCommandLineArguments|XCodeCommandLineArgumentsDiabled|XCodeDocumentVersioning|XCodeOrganizationName)\b</string>
      </dict>
      <key>builtin-properties-xcodeproject-configs</key>
      <dict>
        <key>name</key>
        <string>variable.language.fastbuild</string>
        <key>match</key>
        <string>\.(Config|Target|XCodeBaseSDK|XCodeDebugWorkingDir)\b</string>
      </dict>
      <key>builtin-properties</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#builtin-properties-alias</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#builtin-properties-compiler</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#builtin-properties-copy</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#builtin-properties-copydir</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#builtin-properties-csassembly</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#builtin-properties-dll</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#builtin-properties-exec</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#builtin-properties-executable</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#builtin-properties-library</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#builtin-properties-objectlist</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#builtin-properties-removedir</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#builtin-properties-settings</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#builtin-properties-test</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#builtin-properties-unity</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#builtin-properties-vcxproject</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#builtin-properties-vcxproject-filetype</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#builtin-properties-vcxproject-import</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#builtin-properties-vcxproject-config</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#builtin-properties-vssolution</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#builtin-properties-vssolution-configs</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#builtin-properties-vssolution-folders</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#builtin-properties-vssolution-dependencies</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#builtin-properties-xcodeproject</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#builtin-properties-xcodeproject-configs</string>
          </dict>
        </array>
      </dict>
      <key>functions</key>
      <dict>
        <key>name</key>
        <string>support.function.fastbuild</string>
        <key>match</key>
        <string>\b(Alias|Compiler|Copy|CopyDir|CSAssembly|DLL|Error|Exec|Executable|ForEach|If|Library|ObjectList|Print|RemoveDir|Settings|Test|Unity|Using|VCXProject|VSSolution|XCodeProject)\b</string>
      </dict>
      <key>variables</key>
      <dict>
        <key>name</key>
        <string>variable.other.fastbuild</string>
        <key>match</key>
        <string>(\.\w+)|(\^\w+)</string>
      </dict>
      <key>preprocessor-other</key>
      <dict>
        <key>name</key>
        <string>keyword.control.fastbuild</string>
        <key>match</key>
        <string>\s*(#)\s*\b(else|endif|once)\b</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.directive.fastbuild</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.control.directive.$2.fastbuild</string>
          </dict>
        </dict>
      </dict>
      <key>preprocessor-include</key>
      <dict>
        <key>name</key>
        <string>keyword.control.fastbuild</string>
        <key>match</key>
        <string>\s*(#)\s*(include)\s*(".*"|'.*')</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.directive.fastbuild</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.control.directive.include.fastbuild</string>
          </dict>
          <key>3</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#double-quoted-strings</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#single-quoted-strings</string>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
      <key>preprocessor-ifexist</key>
      <dict>
        <key>name</key>
        <string>keyword.control.fastbuild</string>
        <key>match</key>
        <string>\s*(#)\s*(if)\s*(exists)\s*\((\w+)\s*\)</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.directive.fastbuild</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.control.directive.if.fastbuild</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.control.directive.exists.fastbuild</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>constant.other.fastbuild</string>
          </dict>
        </dict>
      </dict>
      <key>preprocessor-if</key>
      <dict>
        <key>name</key>
        <string>keyword.control.fastbuild</string>
        <key>match</key>
        <string>\s*(#)\s*(if)\s*(!)?\s*(\w+)</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.directive.fastbuild</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.control.directive.if.fastbuild</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.fastbuild</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>constant.other.fastbuild</string>
          </dict>
        </dict>
      </dict>
      <key>preprocessor-define</key>
      <dict>
        <key>name</key>
        <string>keyword.control.fastbuild</string>
        <key>match</key>
        <string>\s*(#)\s*(define|undef)\s*(\w+)</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.directive.fastbuild</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.control.directive.$2.fastbuild</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>constant.other.fastbuild</string>
          </dict>
        </dict>
      </dict>
      <key>preprocessor-import</key>
      <dict>
        <key>name</key>
        <string>keyword.control.fastbuild</string>
        <key>match</key>
        <string>\s*(#)\s*(import)\s*(\w+)</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.directive.fastbuild</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.control.directive.import.fastbuild</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>constant.other.fastbuild</string>
          </dict>
        </dict>
      </dict>
    </dict>
  </dict>
</plist>